<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online shopping </title>
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
	<div align="center"
		style="border: 3px solid black; padding-bottom: 15px; width: 1420px; height: 480px; color: black; margin-right: 15px;">





		<h1 align="center"
			style="color: Black; font-style: italic; font-weight: bold;">
			HYDERABAD CENTRAL</h1>
		<h4 align="center" style="font-style: italic; color: grey">Panjagutta,
			Hyderabad, India.</h4>
		<hr style="color: 3px solid black">
		<hr style="color: 3px black">
		<div class="myimg">
			<img align="right"  alt="Shopping" src="images/shopping.png"
				width="500px" height="350px">
		</div>
		<div class="myimg">
			<img align="left"  alt="Shopping" src="images/shopping.png"
				width="500px" height="350px">
		</div>
		<form name="f1" action="LoginServlet" method="post" onsubmit="return validate()">
<h1 align="center">Customer Login</h1>
<hr>



<div id="loginForm">
	<table>
		<tr>
			<th colspan="3" style="color:red; font-size: 16px;">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="btn" value="Login">
			</td>
		</tr>
	</table>
			</div>
		</form>
	</div>
	<div id="footer">
		<div style="width: 200px; float: left; lor: grey;">Chyderabad@central.in</div>
		<div style="margin-left: 1280px; lor: grey;">Capgemini Pvt.Ltd</div>
		<hr style="height: 15px; background: red;">
	</div>
</body>
</html>